%---------------------------------------------------------------------------------------------------
% BAB III: Metodologi Penelitian
%---------------------------------------------------------------------------------------------------

\chapter{METODOLOGI PENELITIAN}
\label{chp:research_methodology}

%---------------------------------------------------------------------------------------------------
% Sections
%---------------------------------------------------------------------------------------------------

\input{bab_3/metode_penelitian.tex}
\ifmsthesis{}
\else{}
\input{bab_3/jadwal_penelitian.tex}
\fi{}
\input{bab_3/lingkungan_pengukuran.tex}
\input{bab_3/pengukuran_metrik.tex}
\input{bab_3/length_prefixed_framing.tex}