\section{Jadwal Penelitian}

\begin{table}[H]
	\centering{}
	\caption{Rencana Jadwal Pengerjaan Penelitian}
	\label{tab:jadwal_penelitian}
	\begin{tabular}{|l|l|llllllllllllllll|}
		\hline
		                               &                                            & \multicolumn{16}{c|}{\textbf{Waktu (Bulan)}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  \\ \cline{3-18}
		\multirow{-2}{*}{\textbf{No.}} & \multirow{-2}{*}{\textbf{Uraian Kegiatan}} & \multicolumn{4}{c|}{\textbf{Februari}}                               & \multicolumn{4}{c|}{\textbf{Maret}}                                  & \multicolumn{4}{c|}{\textbf{April}}           & \multicolumn{4}{c|}{\textbf{Mei}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               \\ \hline
		1                              & Studi Literatur                            & \multicolumn{1}{l|}{\cellcolor[HTML]{3166FF}{\color[HTML]{DAE8FC} }} & \multicolumn{1}{l|}{\cellcolor[HTML]{3166FF}{\color[HTML]{DAE8FC} }} & \multicolumn{1}{l|}{\cellcolor[HTML]{3166FF}} & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \\ \hline
		2                              & Perancangan \foreign{Testbed}              & \multicolumn{1}{l|}{}                                                & \multicolumn{1}{l|}{\cellcolor[HTML]{3166FF}}                        & \multicolumn{1}{l|}{\cellcolor[HTML]{3166FF}} & \multicolumn{1}{l|}{\cellcolor[HTML]{3166FF}} & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \\ \hline
		3                              & Pengembangan \foreign{TestBed}             & \multicolumn{1}{l|}{}                                                & \multicolumn{1}{l|}{}                                                & \multicolumn{1}{l|}{\cellcolor[HTML]{3166FF}} & \multicolumn{1}{l|}{\cellcolor[HTML]{3166FF}} & \multicolumn{1}{l|}{\cellcolor[HTML]{3166FF}} & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \\ \hline
		5                              & Pengukuran dan Analisis Metrik             & \multicolumn{1}{l|}{}                                                & \multicolumn{1}{l|}{}                                                & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{\cellcolor[HTML]{3166FF}} & \multicolumn{1}{l|}{\cellcolor[HTML]{3166FF}} & \multicolumn{1}{l|}{\cellcolor[HTML]{3166FF}} & \multicolumn{1}{l|}{\cellcolor[HTML]{3166FF}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}} & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \\ \hline
		6                              & Pembuatan Laporan                          & \multicolumn{1}{l|}{}                                                & \multicolumn{1}{l|}{}                                                & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{\cellcolor[HTML]{3166FF}} & \multicolumn{1}{l|}{\cellcolor[HTML]{3166FF}} & \multicolumn{1}{l|}{\cellcolor[HTML]{3166FF}} & \multicolumn{1}{l|}{\cellcolor[HTML]{3166FF}} & \multicolumn{1}{l|}{\cellcolor[HTML]{3166FF}} & \multicolumn{1}{l|}{\cellcolor[HTML]{3166FF}} & \multicolumn{1}{l|}{\cellcolor[HTML]{3166FF}} & \multicolumn{1}{l|}{\cellcolor[HTML]{3166FF}} & \multicolumn{1}{l|}{\cellcolor[HTML]{3166FF}} & \multicolumn{1}{l|}{\cellcolor[HTML]{3166FF}} & \multicolumn{1}{l|}{\cellcolor[HTML]{3166FF}} & \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}} & \\ \hline
	\end{tabular}
\end{table}