%---------------------------------------------------------------------------------------------------
% BAB II: Tinjauan Puskata
%---------------------------------------------------------------------------------------------------

\chapter{TINJAUAN PUSTAKA}
\label{chp:tinjauan_pustaka}

% \ifmsthesis{}
% Bab ini berisi tentang landasan teori yang berhubungan dengan penelitian, yaitu tentang
% protokol.
% \fi{}

%---------------------------------------------------------------------------------------------------
% Sections
%---------------------------------------------------------------------------------------------------

\input{bab_2/tcp.tex}
\input{bab_2/udp.tex}
\input{bab_2/quic.tex}
\input{bab_2/http.tex}
\input{bab_2/websocket.tex}
\input{bab_2/webtransport.tex}
\input{bab_2/network.tex}
\input{bab_2/adjusted_boxplot.tex}
