% Better command argument parser
\usepackage{xparse}
% Graphs
\usepackage{pgfplots}
\usepackage{pgfplotstable}
% UML
\usepackage[underline = false]{pgf-umlsd}

% pgfplots stuff
\usepgfplotslibrary{groupplots, statistics, colorbrewer}
\pgfplotsset{compat = newest}
\pgfplotsset{/pgf/number format/use comma}
\pgfplotsset{cycle list/Set1-8}
\pgfplotsset{
	xticklabel style = {
			font = \footnotesize,
			align = center,
		},
	yticklabel style = {
			font = \footnotesize,
			align = center,
		},
}
\pgfplotsset{
	every non boxed x axis/.append style = {x axis line style = -},
	every non boxed y axis/.append style = {y axis line style = -},
}

% Required for pgf-umlsd
\usetikzlibrary{positioning, fit, calc, shapes, arrows, arrows.meta}

% Override for pgf-umlsd for slanted text above message arrow.
\RenewDocumentCommand{\mess}{O{0}mmmO{>=angle 60}}{
\stepcounter{seqlevel}
\path(#2) + (0, -\theseqlevel*\unitfactor-0.7*\unitfactor) node (mess from) {};
\addtocounter{seqlevel}{#1}
\path(#4) + (0, -\theseqlevel*\unitfactor-0.7*\unitfactor) node (mess to) {};
\draw[->, #5] (mess from) -- (mess to) node[midway, above, sloped]{#3};

\node(#3 from) at (mess from) {};
\node(#3 to) at (mess to) {};
}

% Foreign texts
\newcommand*\foreign[1]{\textit{#1}}
\newenvironment{foreignblock}{\itshape}{}

