\input{setup/_common.tex}

% Multi row cell in tables
\usepackage{multirow}

% Beamer theme
\usetheme{Madrid}
\usecolortheme{crane}

% Fonts
\setbeamerfont{title}{size=\large}
\setbeamerfont{frametitle}{size=\large}
\setbeamerfont{block title}{size=\normalsize}

\renewcommand{\arraystretch}{1.3}

% Indonesian captions
\def\captionsindonesian{%
	\def\prefacename{KATA PENGANTAR}%
	\def\contentsname{DAFTAR ISI}%
	\def\listfigurename{DAFTAR GAMBAR}%
	\def\listtablename{DAFTAR TABEL}%
	\def\listappendixname{DAFTAR LAMPIRAN}%
	\def\nomenclaturename{DAFTAR SINGKATAN}%
	\def\abstractname{ABSTRAK}%
	\def\acknowledgmentname{HALAMAN PERSEMBAHAN}%
	\def\approvalname{HALAMAN PENGESAHAN}
	\def\partname{BAGIAN}%
	\def\chaptername{BAB}%
	\def\appendixname{LAMPIRAN}%
	\def\refname{DAFTAR PUSTAKA}%
	\def\bibname{DAFTAR PUSTAKA}%
	\def\indexname{Indek}%
	\def\figurename{Gambar}%
	\def\tablename{Tabel}%
	\def\pagename{Halaman}%
}

% Section frame
\AtBeginSection[]{
\begin{frame}
	\vfill{}
	\centering{}
	\begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
		\usebeamerfont{title}\insertsectionhead\par%
	\end{beamercolorbox}
	\vfill{}
\end{frame}
}

