\input{setup/_common.tex}

% tikz boxes
\usepackage[poster]{tcolorbox}
% Use minted for source codes
\usepackage[outputdir = build, newfloat]{minted}

% replace minted \medskip before and after the box with nothing, i.e., remove it
\makeatletter
\patchcmd{\minted@colorbg}{\medskip}{}{}{}
\patchcmd{\endminted@colorbg}{\medskip}{}{}{}
\makeatother

% Global minted styles
\usemintedstyle{pastie}
\definecolor{mintedbackground}{rgb}{1, 1, 1}
\setminted[cpp]{
	bgcolor = mintedbackground,
	linenos = true,
	frame = leftline,
	numbersep = 1mm,
	baselinestretch = 1,
	fontsize = \footnotesize,
	breaklines = true,
	xleftmargin = 0.5\parindent,
}
\setminted[c]{
	bgcolor = mintedbackground,
	linenos = true,
	frame = leftline,
	numbersep = 1mm,
	baselinestretch = 1,
	fontsize = \footnotesize,
	breaklines = true,
	xleftmargin = 0.5\parindent,
}
\setminted[cmake]{
	bgcolor = mintedbackground,
	linenos = true,
	frame = leftline,
	numbersep = 1mm,
	baselinestretch = 1,
	fontsize = \footnotesize,
	breaklines = true,
	xleftmargin = 0.5\parindent,
}
\setminted[ts]{
	bgcolor = mintedbackground,
	linenos = true,
	frame = leftline,
	numbersep = 1mm,
	baselinestretch = 1,
	fontsize = \footnotesize,
	breaklines = true,
	xleftmargin = 0.5\parindent,
}
\setminted[bash]{
	bgcolor = mintedbackground,
	linenos = true,
	frame = leftline,
	numbersep = 1mm,
	baselinestretch = 1,
	fontsize = \footnotesize,
	breaklines = true,
	xleftmargin = 0.5\parindent,
}
\setminted[tex]{
	bgcolor = mintedbackground,
	linenos = true,
	frame = leftline,
	numbersep = 1mm,
	baselinestretch = 1,
	fontsize = \footnotesize,
	breaklines = true,
	xleftmargin = 0.5\parindent,
}

\renewcommand{\arraystretch}{1.5}

% TODO rectangle
\newcommand{\TODO}{
	\begin{center}
		\begin{tikzpicture}
			\draw[red, thick] (0, 0) rectangle (\textwidth-\pgflinewidth, 1) node[midway]
				{\large\bfseries\texttt{TODO}};
		\end{tikzpicture}
	\end{center}
}
