\begin{tikzpicture}
	\begin{axis}[
			width = 0.75\textwidth,
			enlargelimits = 0.15,
			legend style = {
					at = {(0.05, 0.95)},
					anchor = north west,
					font = \scriptsize,
				},
			legend cell align = {left},
			ymajorgrids,
			yminorgrids,
			xmajorgrids,
			table/col sep = comma,
			xmin = 1,
			ymin = 18,
			ytick distance = 5,
			enlarge y limits = {value = .1, upper},
			% xtick = data,
			table/x = loss,
			table/y = mean,
			ylabel = {\(\overline{\mathit{RTT}}\) [ms]},
			xlabel = {\foreign{Packet Loss} [\%]},
		]

		\addplot+[mark = square*] table []{data/losses/loss_wt_dgram.csv};
		\addlegendentry{WebTransport Datagram}

		\addplot+[mark = *] table []{data/losses/loss_wt_bidi.csv};
		\addlegendentry{WebTransport Stream}

		\addplot+[mark = triangle*] table []{data/losses/loss_ws.csv};
		\addlegendentry{WebSocket}
	\end{axis}
\end{tikzpicture}