\begin{sequencediagram}
	\scriptsize{}

	\newinst{c}{\small{}\bfseries{}Klien}
	\newinst[1]{s}{\small{}\bfseries{}Server}

	\mess[1]{c}{Request}{s}
	\node[anchor=south east] (send) at (mess from) {};
	\mess[1]{s}{Response}{c}
	\node[anchor=north east] (recv) at (mess to) {};
	\draw[|-|] (recv) -- (send) node[midway, above, sloped] {RTT};
\end{sequencediagram}