\myappendix{\foreign{Source Code} Klien}

\noindent{}
\texttt{\detokenize{src/web_transport/bidi_stream_echo.ts}}
\inputminted{ts}{../client/src/web_transport/bidi_stream_echo.ts}
\clearpage{}

\noindent{}
\texttt{\detokenize{src/web_transport/datagram_echo.ts}}
\inputminted{ts}{../client/src/web_transport/datagram_echo.ts}
\clearpage{}

\noindent{}
\texttt{\detokenize{src/web_transport/uni_stream_echo.ts}}
\inputminted{ts}{../client/src/web_transport/uni_stream_echo.ts}
\clearpage{}

\noindent{}
\texttt{\detokenize{src/web_transport/index.ts}}
\inputminted{ts}{../client/src/web_transport/index.ts}
\clearpage{}

\noindent{}
\texttt{\detokenize{src/web_transport/bidi_stream_holb.ts}}
\inputminted{ts}{../client/src/web_transport/bidi_stream_holb.ts}
\clearpage{}

\noindent{}
\texttt{\detokenize{src/web_transport/bidi_stream_datagram_holb.ts}}
\inputminted{ts}{../client/src/web_transport/bidi_stream_datagram_holb.ts}
\clearpage{}

\noindent{}
\texttt{\detokenize{src/types/global.d.ts}}
\inputminted{ts}{../client/src/types/global.d.ts}
\clearpage{}

\noindent{}
\texttt{\detokenize{src/web_socket/echo.ts}}
\inputminted{ts}{../client/src/web_socket/echo.ts}
\clearpage{}

\noindent{}
\texttt{\detokenize{src/web_socket/holb.ts}}
\inputminted{ts}{../client/src/web_socket/holb.ts}
\clearpage{}

\noindent{}
\texttt{\detokenize{src/web_socket/index.ts}}
\inputminted{ts}{../client/src/web_socket/index.ts}
\clearpage{}

\noindent{}
\texttt{\detokenize{src/index.ts}}
\inputminted{ts}{../client/src/index.ts}
\clearpage{}
