\myappendix{Implementasi \foreign{Lengh-Prefixed} Framing Klien}
\label{app:framing_client}

\begin{minted}[autogobble]{ts}
function fromVarInt(arr: Uint8Array): [number, number] {
  let v = arr[0];
  const length = 1 << (v >> 6);

  if (arr.length < length) {
    return [0, length];
  }

  v &= 0x3f;
  for (let i = 0; i < length - 1; ++i) {
    v = (v << 8) + arr[i + 1];
  }
  if (!Number.isSafeInteger(v)) {
    throw new Error('VarInt overflow');
  }
  return [v, length];
}

function toVarInt(length: number): Uint8Array {
  if (length <= 63) {
    return Uint8Array.of(length);
  } else if (length <= 16383) {
    return Uint8Array.of((length >> 8) | 0x40, length);
  } else if (length <= 1073741823) {
    return Uint8Array.of(
      (length >> 24) | 0x80,
      length >> 16,
      length >> 8,
      length
    );
  } else if (length <= Number.MAX_SAFE_INTEGER) {
    return Uint8Array.of(
      (length >> 56) | 0xc0,
      length >> 48,
      length >> 40,
      length >> 32,
      length >> 24,
      length >> 16,
      length >> 8,
      length
    );
  } else {
    throw new Error(`length = ${length} is bigger than max safe integer`);
  }
}

function encode(payload: string): Uint8Array {
    const prefix = toVarInt(payload.length);
    const encoded = encoder.encode(payload);
    const data = new Uint8Array(prefix.length + encoded.length);
    data.set(prefix);
    data.set(encoded, prefix.length);
    return data;
}

function createStreamDecoder(
  callback: IncomingStreamDataCallback,
  endCallback?: IncomingStreamEndCallback
): WritableStream<Uint8Array> {
  let messageLength = 0;
  let varIntLength = 0;
  let buffer = new Uint8Array(0);
  const enum State {
    Idle = 0,
    WaitingLength = 1,
    WaitingMessage = 2,
  }
  let state = State.Idle;
  return new WritableStream<Uint8Array>({
    write: async (chunk: Uint8Array) => {
      const oldBuffer = buffer;
      buffer = new Uint8Array(oldBuffer.length + chunk.length);
      buffer.set(oldBuffer);
      buffer.set(chunk, oldBuffer.length);
      do {
        if (state === State.Idle || state === State.WaitingLength) {
          [messageLength, varIntLength] = fromVarInt(buffer);
          state =
            buffer.length < varIntLength
              ? State.WaitingLength
              : State.WaitingMessage;
        }
        if (
          state === State.WaitingLength ||
          (state === State.WaitingMessage &&
            buffer.length < messageLength + varIntLength)
        ) {
          break;
        }
        const data = buffer.slice(varIntLength, messageLength + varIntLength);
        callback(data);
        buffer = buffer.slice(messageLength + varIntLength);
        state = State.Idle;
      } while (buffer.length !== 0);
    },
    close: async () => {
      if (endCallback) {
        endCallback(/*clean=*/ true);
      }
    },
    abort: async (reason) => {
      if (endCallback) {
        endCallback(/*clean=*/ false, reason);
      }
    },
  });
}
\end{minted}