\chapter*{LAMPIRAN}
\label{chp:appendix}
\addcontentsline{toc}{chapter}{\nameref{chp:appendix}}

\input{lampiran/framing_server.tex}
\clearpage{}
\input{lampiran/framing_client.tex}
\clearpage{}
\input{lampiran/medcouple.tex}
\clearpage{}

% \input{lampiran/wt_server_source.tex}
% \input{lampiran/ws_server_source.tex}
% \input{lampiran/client_source.tex}