\myappendix{Implementasi Naif Perhitungan \foreign{Medcouple}}
\label{app:medcouple_implementation}

\begin{minted}[autogobble]{ts}
function medcouple(arr: number[]): number {
  const X = arr.sort((a, b) => b - a);

  const xscale = 2 * Math.max(...X);
  const xm = X[Math.floor(X.length / 2)];

  const Zplus = X.filter((x) => x >= xm).map((x) => (x - xm) / xscale);
  const Zminus = X.filter((x) => x <= xm).map((x) => (x - xm) / xscale);

  const p = Zplus.length;
  const q = Zminus.length;

  function h(i: number, j: number): number {
    const a = Zplus[i];
    const b = Zminus[j];
    if (a === b) {
      return Math.sign(p - 1 - i - j);
    }
    return (a + b) / (a - b);
  }

  const H = new Array<number>();
  for (let i = 0; i < p; i++) {
    for (let j = 0; j < q; j++) {
      H.push(h(i, j));
    }
  }

  const sorted_H = H.map(
    (x) => Math.round((x + Number.EPSILON) * 100) / 100
  ).sort((a, b) => a - b);

  return sorted_H[Math.floor(sorted_H.length / 2)];
}
\end{minted}