\myappendix{\foreign{Source Code} Server WebSocket}

\noindent{}
\texttt{\detokenize{web_socket/certificate.h}}
\inputminted{cpp}{../server-cpp/web_socket/certificate.h}
\clearpage{}

\noindent{}
\texttt{\detokenize{web_socket/web_socket_server_async_ssl_bin.cc}}
\inputminted{cpp}{../server-cpp/web_socket/web_socket_server_async_ssl_bin.cc}
\clearpage{}

\noindent{}
\texttt{\detokenize{web_socket/CMakeLists.txt}}
\inputminted{cmake}{../server-cpp/web_socket/CMakeLists.txt}
\clearpage{}
