%---------------------------------------------------------------------------------------------------
% Setup
%---------------------------------------------------------------------------------------------------
\clearpage{}

\thispagestyle{chapterheading}

\selectlanguage{english}

\chapter*{\abstractname}
\addcontentsline{toc}{chapter}{\abstractname}

%---------------------------------------------------------------------------------------------------
% Contents
%---------------------------------------------------------------------------------------------------

\begin{foreignblock}
	WebTransport is a new protocol built on top of HTTP/3 and QUIC that provides an alternative
	to WebSocket. WebSocket has been the go-to choice for applications that require low-latency,
	event-driven communication between endpoints, but WebTransport may change that. The WebTransport
	protocol offers secure, multiplexed, real-time transport and already has APIs for sending data
	both reliably and unreliably. And with the increasing number of HTTP/3 adoptions on the World
	Wide Web, WebTransport could be the transport of choice in future web development.

	% However, there is not much in-depth analysis on just how much WebTransport differ from
	% WebSocket, especially in terms of performance. 
	This research aims to attempt to show the difference in performance between the two protocols
	and utilize WebTransport's features, such as its multiplexed transport and unreliable messaging
	component, in server-browser communication through various network conditions.  The main metric
	measured in this study is latency by simulating data transmission under various network
	conditions such as packet loss.

	The results show that WebTransport provides quite a noticeable performance increase over
	WebSocket, especially in the case of a high loss rate. On a network with a delay of 20 ms, the
	RTT values for all protocols that are not affected by packet loss range from 20.2 to 22.5 ms.
	When packet loss occurs, the RTT value of WebTransport Stream is in the range of 66.7--68 ms and
	WebSocket is in the range of 242.9--249.9 ms. With every 1\% increase in loss rate, the average
	RTT WebTransport Stream rose 0.57 ms, and for WebSocket, 2.7 ms. And from the results of the
	Head-of-Line blocking simulation tests, the WebTransport multiplexing feature can mitigate the
	blocking effect due to data transmission queues and the retransmission effect of different data
	flows.
\end{foreignblock}

\bigskip{}
\noindent{}
\textbf{\foreign{Keywords :}} % chktex 26
\foreign{\keywordseng{}.}

%---------------------------------------------------------------------------------------------------
% Cleanup
%---------------------------------------------------------------------------------------------------

\selectlanguage{indonesian}

% \par\vfil\null{}
