%-------------------------------------------------------------------------------
% Setup
%-------------------------------------------------------------------------------

% \chapter*{\approvalname}%
\thispagestyle{plain}
\newgeometry{
	top=3cm,
	left=4cm,
	bottom=3cm,
	right=3cm,
	marginpar=0pt,
	marginparwidth=0pt,
	headsep=0cm
}

% Page border
\begin{tikzpicture}[overlay, remember picture]
	\draw[line width=1pt]{}
	($ (current page.north west) + (3.5cm, -3.5cm) $) % chktex 46
	rectangle
	($ (current page.south east) + (-2.5cm, 2.5cm) $); % chktex 46

	\draw[line width=3pt]{}
	($ (current page.north west) + (3.5cm, -3.5cm) + (5pt, -5pt) $) % chktex 46
	rectangle
	($ (current page.south east) + (-2.5cm, 2.5cm) + (-5pt, 5pt) $); % chktex 46
\end{tikzpicture}

\onehalfspacing{}

%-------------------------------------------------------------------------------
% Contents
%-------------------------------------------------------------------------------

\begin{center}
	\renewcommand{\arraystretch}{1}
	% \begin{doublespace}
	\MakeUppercase{\textbf{Skripsi}}\\

	\vfill{}

	\MakeUppercase{\bfseries\titleind}\par\nobreak{} % chktex 21

	\vfill{}

	\MakeUppercase{\bfseries\foreign{\titleeng}}\par\nobreak{} % chktex 21

	\vfill{}

	Telah dipersiapkan dan disusun oleh

	\vfill{}

	\MakeUppercase{\fullname{}}\\
	\MakeUppercase{NPM \idnum{}}

	\vfill{}
	Telah dipertahankan di depan Tim Penguji\\
	pada tanggal \approvaldate{}

	\vfill{}

	Susunan Tim Penguji

	\vfill{}

	\begin{tabular}{l l l p{4.3cm}}
		1. & \underline{Dr.\ Juli Rejito, M.Kom.}     & Ketua Tim Penguji &            \\
		   & NIP.\ 19680717 199303 1 003              &                   & \dotfill{} \\
		2. & \underline{Aditya Pradana, S.T., M.Eng.} & Pembimbing        &            \\
		   & NIP.\ 19841211 201504 1 002              &                   & \dotfill{} \\
		3. & \underline{Deni Setiana, S.Si., M.Cs.}   & Co-Pembimbing     &            \\
		   & NIP.\ 19730925 200312 1 003              &                   & \dotfill{} \\
		4. & \underline{Dr. Setiawan Hadi, M.Sc.CS.}     & Penguji           &            \\
		   & NIP.\ 19620701 199302 1 001           &                   & \dotfill{} \\
		5. & \underline{Rudi Rosadi, S.Si., M.Kom.}     & Penguji           &            \\
		   & NIP.\ 19760723 200812 1 001           &                   & \dotfill{} \\
		6. & \underline{Akik Hidayat, Drs., M.Kom}     & Penguji           &            \\
		   & NIP.\ 19611018 198603 1 002           &                   & \dotfill{} \\
	\end{tabular}
\end{center}

%-------------------------------------------------------------------------------
% Cleanup
%-------------------------------------------------------------------------------

\doublespacing{}

\restoregeometry{}
% \addcontentsline{toc}{chapter}{\approvalname}