%---------------------------------------------------------------------------------------------------
% Naskah Skripsi
%---------------------------------------------------------------------------------------------------
%
% Okka Riswana (140810180032)
%
% Teknik Informatika
% Universitas Padjadjaran
% 2022
%
%---------------------------------------------------------------------------------------------------

\documentclass[skripsi]{skripsi}
\input{setup/skripsi.tex}

%---------------------------------------------------------------------------------------------------
% Document Data
%---------------------------------------------------------------------------------------------------

\settitleind{%
Analisis Performa dari Protokol WebTransport Melalui \foreign{Hypertext Transfer Protocol} Versi
3 (HTTP/3) dan QUIC
}

\settitleeng{%
Performance Analysis of WebTransport Protocol Over Hypertext Transfer Protocol Version 3 (HTTP/3)
and QUIC
}

\setkeywordsind{
    WebTransport, WebSocket, QUIC, HTTP, \foreign{Internet Protocol}, Komunikasi \foreign{Real-Time}%
}
\setkeywordseng{
    WebTransport, WebSocket, QUIC, HTTP, Internet Protocol, Real-Time Communication%
}

\setfullname{Okka Riswana}
\setidnum{140810180032}
\setapprovaldate{11 Agustus 2022}
\setdegree{Sarjana Komputer}
\setyearsubmit{2022}
\setprogram{Teknik Informatika}
\setdept{Ilmu Komputer}

% Reference sources
\addbibresource{references.bib}

%---------------------------------------------------------------------------------------------------

\begin{document}

%---------------------------------------------------------------------------------------------------
% Cover
%---------------------------------------------------------------------------------------------------

\include{preambles/cover.tex}

%---------------------------------------------------------------------------------------------------
% Preface
%---------------------------------------------------------------------------------------------------

\ifmsthesis{}
\include{preambles/pengesahan_skripsi.tex}
\include{preambles/kata_pengantar.tex}
\fi{}

%---------------------------------------------------------------------------------------------------
% Abstract
%---------------------------------------------------------------------------------------------------

\ifmsthesis{}
\include{preambles/abstrak_ind.tex}
\include{preambles/abstrak_eng.tex}
\fi{}

%---------------------------------------------------------------------------------------------------
% Table of Contents
%---------------------------------------------------------------------------------------------------

\tableofcontents{}
\addcontentsline{toc}{chapter}{\contentsname}

% Remove additional vspace
\let\origaddvspace\addvspace{}
\renewcommand{\addvspace}[1]{}

\listoftables{}
\addcontentsline{toc}{chapter}{\listtablename}
\listoffigures{}
\addcontentsline{toc}{chapter}{\listfigurename}
\listofappendix{}
\addcontentsline{toc}{chapter}{\listappendixname}

% Restore additional vspace
\renewcommand{\addvspace}[1]{\origaddvspace{#1}}

%---------------------------------------------------------------------------------------------------
% Content Setup
%---------------------------------------------------------------------------------------------------

\selectlanguage{indonesian}
\clearpage{}
\pagenumbering{arabic}
\setcounter{page}{1}
\pagestyle{myheadings}

%---------------------------------------------------------------------------------------------------
% Main Contents
%---------------------------------------------------------------------------------------------------

\include{bab_1/bab_1.tex}
\include{bab_2/bab_2.tex}
\include{bab_3/bab_3.tex}

\ifmsthesis{}
\include{bab_4/bab_4.tex}
\include{bab_5/bab_5.tex}
\fi{}

%---------------------------------------------------------------------------------------------------
% Bibliography
%---------------------------------------------------------------------------------------------------

\addcontentsline{toc}{chapter}{DAFTAR PUSTAKA}
\printbibliography[title = DAFTAR PUSTAKA]{}

%---------------------------------------------------------------------------------------------------
% Appendix
%---------------------------------------------------------------------------------------------------

\include{lampiran/lampiran.tex}
\include{riwayat_hidup/riwayat_hidup.tex}

% Add empty page
\newpage{}
\mbox{}
\newpage{}

\end{document}
