@misc{Aboba2022,
  url       = {https://w3c.github.io/webtransport/},
  title     = {{WebTransport}},
  journal   = {W3C Editor's Draft},
  publisher = {The World Wide Web Consortium (W3C)},
  author    = {Bernard Aboba and Victor Vasiliev and Yutaka Hirano},
  year      = {2022},
  month     = may
}

@article{Acharya1996,
  author    = {Anurag Acharya and Joel Saltz},
  year      = {1997},
  month     = feb,
  title     = {A Study of Internet Round-trip Delay},
  publisher = {University of Maryland}
}

@book{Adryan2017,
  title     = {The Technical Foundations of {IoT}},
  author    = {B. Adryan and D. Obermaier and P. Fremantle},
  isbn      = {978-163-081-4-6-6-3},
  series    = {Artech House mobile communications library},
  url       = {https://books.google.co.id/books?id=6YQ0DwAAQBAJ},
  year      = {2017},
  publisher = {Artech House},
  pages     = {317--318}
}

@book{Aidarous2003,
  title     = {Managing {IP} Networks: Challenges and Opportunities},
  author    = {S. Aidarous and T. Plevyak},
  isbn      = {978-047-139-2-9-9-6},
  lccn      = {2003053465},
  series    = {IEEE Press Series on Networks and Service Management},
  url       = {https://books.google.co.id/books?id=34a7ev1wjHsC},
  year      = {2003},
  publisher = {Wiley}
}

@inproceedings{Chen2018,
  doi       = {10.1145/3297156.3297242},
  url       = {https://doi.org/10.1145/3297156.3297242},
  year      = {2018},
  publisher = {{ACM} Press},
  author    = {Ruining Chen and Guoao Sun},
  title     = {A Survey of Kernel-Bypass Techniques in Network
               Stack},
  booktitle = {Proceedings of the 2018 2nd International Conference
               on Computer Science and Artificial Intelligence -
               {CSAI} {\textquotesingle}18}
}

@inproceedings{Cook2017,
  doi       = {10.1109/icc.2017.7997281},
  url       = {https://doi.org/10.1109/icc.2017.7997281},
  year      = {2017},
  month     = may,
  publisher = {{IEEE}},
  author    = {Sarah Cook and Bertrand Mathieu and Patrick Truong and
               Isabelle Hamchaoui},
  title     = {{QUIC}: Better for what and for whom?},
  booktitle = {2017 {IEEE} International Conference on Communications
               ({ICC})}
}

@misc{Devera2002,
  title   = {tc-htb(8) - Linux manual page},
  url     = {https://man7.org/linux/man-pages/man8/tc-htb.8.html},
  journal = {TC-HTB(8) - linux manual page},
  author  = {Martin Devera},
  year    = {2002},
  month   = jan
}

@article{Edwards2002,
  doi       = {10.1108/09696470210428903},
  url       = {https://doi.org/dc97nb},
  year      = {2002},
  month     = oct,
  publisher = {Emerald},
  volume    = {9},
  number    = {4},
  author    = {Sylvia Lauretta Edwards and Christine Bruce},
  title     = {Reflective Internet searching: an action research
               model},
  journal   = {The Learning Organization}
}

@misc{Google2022BoringSSL,
  author = {Google},
  title  = {{BoringSSL} [Source code]},
  year   = {2022},
  url    = {https://boringssl.googlesource.com/boringssl}
}

@misc{Google2022Quiche,
  author = {Google},
  title  = {{QUICHE} [Source code]},
  year   = {2022},
  url    = {https://quiche.googlesource.com/quiche}
}

@misc{Gridelli2020,
  title   = {Impact of packet loss and round-trip time on
             throughput},
  url     = {https://netbeez.net/blog/packet-loss-round-trip-time-tcp/},
  journal = {NetBeez},
  author  = {Stefano Gridelli},
  year    = {2020},
  month   = feb
}

@inproceedings{Happenhofer2010,
  doi       = {10.1109/mascots.2010.33},
  url       = {https://doi.org/10.1109/mascots.2010.33},
  year      = {2010},
  month     = aug,
  publisher = {{IEEE}},
  author    = {Marco Happenhofer and Peter Reichl},
  title     = {Measurement-Based Analysis of Head-of-Line Blocking
               for {SIP} over {TCP}},
  booktitle = {2010 {IEEE} International Symposium on Modeling,
               Analysis and Simulation of Computer and
               Telecommunication Systems}
}

@article{Hubert2008,
  doi       = {10.1016/j.csda.2007.11.008},
  url       = {https://doi.org/10.1016/j.csda.2007.11.008},
  year      = {2008},
  month     = aug,
  publisher = {Elsevier {BV}},
  volume    = {52},
  number    = {12},
  pages     = {5186--5201},
  author    = {M. Hubert and E. Vandervieren},
  title     = {An adjusted boxplot for skewed distributions},
  journal   = {Computational Statistics and Data Analysis}
}

@inproceedings{Husak2015,
  doi       = {10.1109/ares.2015.35},
  url       = {https://doi.org/10.1109/ares.2015.35},
  year      = {2015},
  month     = aug,
  publisher = {{IEEE}},
  author    = {Martin Husak and Milan Cermak and Toma Jirsik and
               Pavel Celeda},
  title     = {Network-Based {HTTPS} Client Identification Using
               {SSL}/{TLS} Fingerprinting},
  booktitle = {2015 10th International Conference on Availability,
               Reliability and Security}
}

@techreport{ietf-quic-http-34,
  number      = {draft-ietf-quic-http-34},
  type        = {Internet-Draft},
  institution = {Internet Engineering Task Force},
  publisher   = {Internet Engineering Task Force},
  note        = {Work in Progress},
  url         = {https://datatracker.ietf.org/doc/html/draft-ietf-quic-http-34},
  author      = {Mike Bishop},
  title       = {{Hypertext Transfer Protocol Version 3 (HTTP/3)}},
  pagetotal   = {75},
  year        = {2021},
  month       = feb,
  day         = {2},
  abstract    = {The QUIC transport protocol has several features that
                 are desirable in a transport for HTTP, such as stream
                 multiplexing, per-stream flow control, and low-latency
                 connection establishment. This document describes a
                 mapping of HTTP semantics over QUIC. This document also
                 identifies HTTP/2 features that are subsumed by QUIC,
                 and describes how HTTP/2 extensions can be ported to
                 HTTP/3. DO NOT DEPLOY THIS VERSION OF HTTP DO NOT
                 DEPLOY THIS VERSION OF HTTP/3 UNTIL IT IS IN AN RFC.
                 This version is still a work in progress. For trial
                 deployments, please use earlier versions. Note to
                 Readers Discussion of this draft takes place on the
                 QUIC working group mailing list (quic@ietf.org), which
                 is archived at
                 https://mailarchive.ietf.org/arch/search/?email\_list=quic.
                 Working Group information can be found at
                 https://github.com/quicwg; source code and issues list
                 for this draft can be found at
                 https://github.com/quicwg/base-drafts/labels/-http.}
}

@techreport{ietf-webtrans-http3-02,
  number      = {draft-ietf-webtrans-http3-02},
  type        = {Internet-Draft},
  institution = {Internet Engineering Task Force},
  publisher   = {Internet Engineering Task Force},
  note        = {Work in Progress},
  url         = {https://datatracker.ietf.org/doc/html/draft-ietf-webtrans-http3-02},
  author      = {Alan Frindell and Eric Kinnear and Victor Vasiliev},
  title       = {{WebTransport over HTTP/3}},
  pagetotal   = {15},
  year        = {2021},
  month       = oct,
  day         = {25},
  abstract    = {WebTransport {[}OVERVIEW{]} is a protocol framework
                 that enables clients constrained by the Web security
                 model to communicate with a remote server using a
                 secure multiplexed transport. This document describes a
                 WebTransport protocol that is based on HTTP/3
                 {[}HTTP3{]} and provides support for unidirectional
                 streams, bidirectional streams and datagrams, all
                 multiplexed within the same HTTP/3 connection.}
}

@book{Indrarini2018,
  title     = {Jaringan Komputer dan Data Lanjut},
  author    = {Indrarini Dyah Irawati and Leanna Vidya Yovita and
               Tody Ariefianto Wibowo},
  isbn      = {978-60245-3-8-7-4-3},
  url       = {https://books.google.co.id/books?id=vrJ-DwAAQBAJ},
  year      = {2018},
  publisher = {Deepublish}
}

@book{Jacobson2013,
  title     = {Applied Cryptography and Network Security: 11th
               International Conference, {ACNS 2013}, Banff, {AB},
               Canada, June 25-28, 2013. Proceedings},
  author    = {M. Jacobson and M. Locasto and P. Mohassel and R.
               Safavi-Naini},
  isbn      = {978-36423-8-9-8-0-1},
  series    = {Lecture Notes in Computer Science},
  url       = {https://books.google.co.id/books?id=TFu5BQAAQBAJ},
  year      = {2013},
  publisher = {Springer Berlin Heidelberg}
}

@article{Jung2019,
  doi       = {10.3390/electronics8101204},
  url       = {https://doi.org/10.3390/electronics8101204},
  year      = {2019},
  month     = oct,
  publisher = {{MDPI} {AG}},
  volume    = {8},
  number    = {10},
  pages     = {1204},
  author    = {Jinhwa Jung and Donghyeok An},
  title     = {Access Latency Reduction in the {QUIC} Protocol Based
               on Communication History},
  journal   = {Electronics}
}

@book{Lee2009,
  title     = {Computer and Information Science 2009},
  author    = {R. Lee and G. Hu and H. Miao},
  isbn      = {978-36420-1-2-0-9-9},
  series    = {Studies in Computational Intelligence},
  url       = {https://books.google.co.id/books?id=YcNqCQAAQBAJ},
  year      = {2009},
  pages     = {292},
  publisher = {Springer Berlin Heidelberg}
}

@misc{Lepola2020,
  author    = {Kimmo Lepola},
  title     = {Managing Network Delay for Browser Multiplayer Games},
  year      = {2020},
  publisher = {Helsingin yliopisto},
  keywords  = {multiplayer games; browser games; network delay;
               network protocols; AQM; ECN; DiffServ; none; Hajautetut
               j{\"a}rjestelm{\"a}t ja tietoliikenne; Networking and
               Services; Distribuerade system och datakommunikation;
               Tietojenk{\"a}sittelytieteen maisteriohjelma; Master's
               Programme in Computer Science; Magisterprogrammet i
               datavetenskap},
  abstract  = {Latency is one of the key performance elements
               affecting the quality of experience (QoE) in computer
               games. Latency in the context of games can be defined
               as the time between the user input and the result on
               the screen. In order for the QoE to be satisfactory the
               game needs to be able to react fast enough to player
               input. In networked multiplayer games, latency is
               composed of network delay and local delays. Some major
               sources of network delay are queuing delay and
               head-of-line (HOL) blocking del...},
  url       = {URN:NBN:fi:hulib-202011174485;
               http://hdl.handle.net/10138/321608},
  language  = {eng}
}

@book{Lospinoso2019,
  title     = {C++ Crash Course: A Fast-Paced Introduction},
  author    = {J. Lospinoso},
  isbn      = {978-159-327-8-8-8-5},
  lccn      = {2019020529},
  url       = {https://books.google.co.id/books?id=n1v6DwAAQBAJ},
  year      = {2019},
  publisher = {No Starch Press}
}

@book{Mills2011,
  title     = {Study of Proposed Internet Congestion Control
               Mechanisms},
  author    = {K. L. Mills},
  isbn      = {9781-437-9389-9-9},
  series    = {NIST special publication},
  url       = {https://books.google.co.id/books?id=0iQlXJvCRe8C},
  year      = {2011},
  publisher = {DIANE Publishing Company}
}

@misc{Posnick2022,
  title     = {Using {WebTransport}},
  url       = {https://web.dev/webtransport/},
  journal   = {web.dev},
  publisher = {Google},
  author    = {Jeff Posnick},
  year      = {2022},
  month     = jan
}

@misc{Pracucci2018,
  url    = {https://pracucci.com/linux-tcp-rto-min-max-and-tcp-retries2.html},
  title  = {Linux {TCP\_RTO\_MIN}, {TCP\_RTO\_MAX} and the
            tcp\_retries2 sysctl},
  author = {Marco Pracucci},
  year   = {2018},
  month  = apr
}

@book{Prata2013,
  title     = {{C} Primer Plus: {C} Primer Plus\_6},
  author    = {S. Prata},
  isbn      = {978-013-343-2-3-8-1},
  series    = {Developer's Library},
  url       = {https://books.google.co.id/books?id=MAAuAgAAQBAJ},
  year      = {2013},
  publisher = {Pearson Education},
  pages     = {18}
}

@article{Prathama2019,
  doi       = {10.24843/mite.2019.v18i01.p07},
  url       = {https://doi.org/10.24843/mite.2019.v18i01.p07},
  year      = {2019},
  month     = may,
  publisher = {Universitas Udayana},
  volume    = {18},
  number    = {1},
  pages     = {47},
  author    = {Gede Humaswara Prathama and Ni Made Ary Esta Dewi
               Wirastuti and Yoga Divayana},
  title     = {Analisa Penggunaan {WebRTC} dan Websocket pada Real
               Time Multiplayer Online Game Tradisional Ceki},
  journal   = {Majalah Ilmiah Teknologi Elektro}
}

@misc{rfc6455,
  series       = {Request for Comments},
  number       = {6455},
  howpublished = {RFC 6455},
  publisher    = {RFC Editor},
  doi          = {10.17487/RFC6455},
  url          = {https://www.rfc-editor.org/info/rfc6455},
  author       = {Alexey Melnikov and Ian Fette},
  title        = {{The WebSocket Protocol}},
  pagetotal    = {71},
  year         = {2011},
  month        = dec,
  abstract     = {The WebSocket Protocol enables two-way communication
                  between a client running untrusted code in a controlled
                  environment to a remote host that has opted-in to
                  communications from that code. The security model used
                  for this is the origin-based security model commonly
                  used by web browsers. The protocol consists of an
                  opening handshake followed by basic message framing,
                  layered over TCP. The goal of this technology is to
                  provide a mechanism for browser-based applications that
                  need two-way communication with servers that does not
                  rely on opening multiple HTTP connections (e.g., using
                  XMLHttpRequest or \textless{}iframe\textgreater{}s and
                  long polling). {[}STANDARDS-TRACK{]}}
}

@misc{rfc768,
  series       = {Request for Comments},
  number       = {768},
  howpublished = {RFC 768},
  publisher    = {RFC Editor},
  doi          = {10.17487/RFC0768},
  url          = {https://www.rfc-editor.org/info/rfc768},
  author       = {Jon Postel},
  title        = {{User Datagram Protocol}},
  pagetotal    = {3},
  year         = {1980},
  month        = aug
}

@misc{rfc793,
  series       = {Request for Comments},
  number       = {793},
  howpublished = {RFC 793},
  publisher    = {RFC Editor},
  doi          = {10.17487/RFC0793},
  url          = {https://www.rfc-editor.org/info/rfc793},
  author       = {Jon Postel},
  title        = {{Transmission Control Protocol}},
  pagetotal    = {91},
  year         = {1981},
  month        = sep
}

@misc{rfc8441,
  series       = {Request for Comments},
  number       = {8441},
  howpublished = {RFC 8441},
  publisher    = {RFC Editor},
  doi          = {10.17487/RFC8441},
  url          = {https://www.rfc-editor.org/info/rfc8441},
  author       = {Patrick McManus},
  title        = {{Bootstrapping WebSockets with HTTP/2}},
  pagetotal    = {8},
  year         = {2018},
  month        = sep,
  abstract     = {This document defines a mechanism for running the
                  WebSocket Protocol (RFC 6455) over a single stream of
                  an HTTP/2 connection.}
}

@misc{rfc9000,
  series       = {Request for Comments},
  number       = {9000},
  howpublished = {RFC 9000},
  publisher    = {RFC Editor},
  doi          = {10.17487/RFC9000},
  url          = {https://www.rfc-editor.org/info/rfc9000},
  author       = {Jana Iyengar and Martin Thomson},
  title        = {{QUIC: A UDP-Based Multiplexed and Secure Transport}},
  pagetotal    = {151},
  year         = {2021},
  month        = may,
  abstract     = {This document defines the core of the QUIC transport
                  protocol. QUIC provides applications with
                  flow-controlled streams for structured communication,
                  low-latency connection establishment, and network path
                  migration. QUIC includes security measures that ensure
                  confidentiality, integrity, and availability in a range
                  of deployment circumstances. Accompanying documents
                  describe the integration of TLS for key negotiation,
                  loss detection, and an exemplary congestion control
                  algorithm.}
}

@misc{rfc9114,
  series       = {Request for Comments},
  number       = {9114},
  howpublished = {RFC 9114},
  publisher    = {RFC Editor},
  doi          = {10.17487/RFC9114},
  url          = {https://www.rfc-editor.org/info/rfc9114},
  author       = {Mike Bishop},
  title        = {{HTTP/3}},
  pagetotal    = {57},
  year         = {2022},
  month        = jun,
  abstract     = {The QUIC transport protocol has several features that
                  are desirable in a transport for HTTP, such as stream
                  multiplexing, per-stream flow control, and low-latency
                  connection establishment. This document describes a
                  mapping of HTTP semantics over QUIC. This document also
                  identifies HTTP/2 features that are subsumed by QUIC
                  and describes how HTTP/2 extensions can be ported to
                  HTTP/3.}
}

@misc{Rice2021,
  title     = {{WebSockets} Living Standard},
  url       = {https://websockets.spec.whatwg.org//},
  journal   = {WebSockets Standard},
  publisher = {WHATWG},
  author    = {Adam Rice},
  year      = {2021}
}

@book{Schling2011,
  author    = {Boris Schling},
  title     = {The Boost C++ Libraries},
  year      = {2011},
  isbn      = {0-9822191-9-9},
  publisher = {XML Press},
  abstract  = {The Boost C++ Libraries introduces 38 general purpose
               Boost libraries. They should be of great use for many
               C++ developers - no matter what industry they work in
               and no matter what software they create. The most
               important goal of the book is to increase your
               efficiency as a C++ developer. You will learn how to
               use Boost libraries to write less code with fewer bugs
               and finish projects faster. And you will see how Boost
               libraries help you write more concise code which is
               more easily maintained and more easily understood by
               others. Just as much as The Boost C++ Libraries focuses
               on increasing your efficiency, the author tried hard to
               introduce the libraries as efficiently as possible. You
               should learn about the Boost libraries easily and fast.
               Ideally you should be able to read the book in one or
               two days. You should be able to understand every Boost
               library immediately without having to read chapters a
               second time. Even if you have no experience with any of
               the 38 Boost libraries, you should be able to decide
               which ones to use when and know how to use them once
               you have read the book. You may want to look up
               chapters from time to time to recall details. The book
               is not a reference though. It does not replace but
               complement the official documentation of the Boost
               libraries. The book comes with over 250 examples which
               often consist of only a few lines of code. The examples
               are short but complete - they can be built and run. The
               idea is to help you quickly understand what classes and
               functions Boost libraries offer. Again it's about
               getting you up to speed. The author considers the book
               a success if you find the 38 Boost libraries introduced
               easy to use and if they help you become a more
               productive C++ developer. He also considers it a
               success if you went through the book with ease and
               found explanations and examples crystal-clear. This
               book and the Boost libraries should make your life as a
               C++ developer easier. The Boost C++ Libraries
               introduces these libraries from Boost 1.47.0 which was
               released in July 2011:
               AnyArrayAsioBimapBindCircularBufferConversionDateTimeDynamicBitsetExceptionFilesystem
               3ForeachFormatFunctionInterprocessIntrusiveLambdaMinMaxMultiArrayMultiIndexNumericConversionOperatorsPointerContainerRefRegexSerializationSignals2SmartPointersSpirit
               2.xStringAlgorithmsSystemSwapThreadTokenizerTupleUnorderedUtilityVariant}
}

@misc{Stenberg2021,
  title   = {The {QUIC} {API} {OpenSSL} Will Not Provide},
  url     = {https://daniel.haxx.se/blog/2021/10/25/the-quic-api-openssl-will-not-provide/},
  journal = {danielhaxxse},
  author  = {Daniel Stenberg},
  year    = {2021},
  month   = oct
}

@article{Sy2019,
  doi       = {10.2478/popets-2019-0046},
  url       = {https://doi.org/10.2478/popets-2019-0046},
  year      = {2019},
  month     = jul,
  publisher = {Walter de Gruyter {GmbH}},
  volume    = {2019},
  number    = {3},
  pages     = {255--266},
  author    = {Erik Sy and Christian Burkert and Hannes Federrath and
               Mathias Fischer},
  title     = {A {QUIC} Look at Web Tracking},
  journal   = {Proceedings on Privacy Enhancing Technologies}
}

@book{Tukey1977,
  title     = {Exploratory Data Analysis},
  author    = {John Wilder Tukey},
  year      = {1977},
  month     = {06},
  day       = {23},
  pagecount = {688},
  isbn      = {978-020-107-6-1-6-5}
}

@inproceedings{Wang2018,
  doi       = {10.1145/3242102.3242106},
  url       = {https://doi.org/10.1145/3242102.3242106},
  year      = {2018},
  month     = oct,
  publisher = {{ACM}},
  author    = {Peng Wang and Carmine Bianco and Janne
               Riihij{\"{a}}rvi and Marina Petrova},
  title     = {Implementation and Performance Evaluation of the
               {QUIC} Protocol in Linux Kernel},
  booktitle = {Proceedings of the 21st {ACM} International Conference
               on Modeling, Analysis and Simulation of Wireless and
               Mobile Systems}
}

@misc{Weiss2022,
  url       = {https://w3c.github.io/hr-time/},
  title     = {High Resolution Time},
  journal   = {W3C Editor's Draft},
  publisher = {The World Wide Web Consortium (W3C)},
  author    = {Weiss Yoav},
  year      = {2022},
  month     = jan
}

@misc{Wilms2018,
  title     = {Updates to {YouTube} Live Streaming},
  url       = {https://blog.youtube/news-and-events/updates-to-youtube-live-streaming/},
  journal   = {blog.youtube},
  publisher = {YouTube Official Blog},
  author    = {Kurt Wilms},
  year      = {2018},
  month     = feb
}

@inproceedings{Yu2021,
  doi       = {10.1145/3442381.3450103},
  url       = {https://doi.org/10.1145/3442381.3450103},
  year      = {2021},
  month     = apr,
  publisher = {{ACM}},
  author    = {Alexander Yu and Theophilus A. Benson},
  title     = {Dissecting Performance of Production {QUIC}},
  booktitle = {Proceedings of the Web Conference 2021}
}
