\begin{tikzpicture}
	\begin{axis}[
			enlargelimits = 0.15,
			legend style = {
					at={(0.5,-0.25)},
					anchor = north,
					legend columns = -1,
					/tikz/every even column/.append style = {column sep = 0.2cm},
				},
			legend cell align = {left},
			ymajorgrids,
			yminorgrids,
			xmajorgrids,
			table/col sep = comma,
			ymin = 18,
			ytick distance = 5,
			enlarge y limits = {value = .1, upper},
			% xtick = data,
			table/x = loss,
			table/y = mean,
			ylabel = {Avg. RTT [ms]},
			xlabel = {\foreign{Packet Loss} [\%]},
		]

		\addplot+[mark = square*] table []{data/losses/loss_wt_dgram.csv};
		\addlegendentry{WebTransport Datagram}

		\addplot+[mark = *] table []{data/losses/loss_wt_bidi.csv};
		\addlegendentry{WebTransport Stream}

		\addplot+[mark = triangle*] table []{data/losses/loss_ws.csv};
		\addlegendentry{WebSocket}
	\end{axis}
\end{tikzpicture}