\begin{tikzpicture}
	\pgfplotstableset{
		create on use/goodput/.style={
				create col/expr={1 / ((\thisrow{mean} / 1000) / 2)}
			}
	}

	\begin{axis}[
			legend style = {
					font = \scriptsize,
				},
			legend cell align = {left},
			enlargelimits = 0.1,
			ymajorgrids,
			yminorgrids,
			xmajorgrids,
			table/col sep = comma,
			ymin = 0,
			enlarge y limits = {value = .1, upper},
			table/x = loss,
			table/y = goodput,
			ylabel = {\foreign{Goodput} [MiB/s]},
			xlabel = {\foreign{Packet Loss} [\%]},
			cycle multi list = {Set1-8},
		]

		\addplot+[index of colormap = 1 of Set1-8, mark = *] table []{data/goodput/goodput_wt_bidi.csv};
		\addlegendentry{WebTransport Stream}

		\addplot+[index of colormap = 2 of Set1-8, mark = triangle*] table []{data/goodput/goodput_ws.csv};
		\addlegendentry{WebSocket}
	\end{axis}
\end{tikzpicture}