\begin{tikzpicture}
	\begin{axis}[
			table/col sep = comma,
			enlarge y limits = {value = .1, upper},
			enlargelimits = 0.15,
			table/x = loss,
			table/y = recvd,
			ymax = 10000,
			ymin = 8400,
			ymajorgrids,
			xmajorgrids,
			ylabel = {Datagram Terkirim},
			xlabel = {\foreign{Packet Loss} [\%]},
			every axis plot/.append style = {mark = square*},
		]

		\addplot table []{data/losses/loss_wt_dgram.csv};
	\end{axis}
\end{tikzpicture}