\begin{tikzpicture}
	\begin{axis}[
			ybar,
			width = 0.8\textwidth,
			bar width = 15pt,
			enlargelimits = 0.15,
			legend style={
					at={(0.5,-0.25)},
					anchor = north,
					legend columns = -1,
					/tikz/every even column/.append style = {column sep = 0.2cm},
				},
			nodes near coords,
			every node near coord/.append style = {font = \scriptsize},
			nodes near coords align = {vertical},
			table/col sep = comma,
			ymin = 0,
			enlarge y limits = {value = .1, upper},
			xtick = data,
			table/x = size,
			table/y = mean,
			% % Errors
			% error bars/y dir=both,
			% error bars/y explicit,
			% table/y error plus = ci,
			% table/y error minus = ci,
			ylabel = {RTT [ms]},
			xlabel = {Ukuran \foreign{Payload} [Byte]},
			symbolic x coords = {32, 64, 128, 256, 512},
		]

		\addplot table []{data/50mbit_5loss/wt_dgram-reg-small.csv};
		\addlegendentry{WebTransport Datagram}

		\addplot table []{data/50mbit_5loss/wt_stream-reg-small.csv};
		\addlegendentry{WebTransport Stream}

		\addplot table []{data/50mbit_5loss/ws-reg-small.csv};
		\addlegendentry{WebSocket}
	\end{axis}
\end{tikzpicture}