\begin{tikzpicture}
	\pgfplotstableread[header = true, col sep = comma]{data/50mbit_1loss/ws-reg-rtt.csv}{\WSData}
	\pgfplotstableread[header = true, col sep = comma]{data/50mbit_1loss/wt_bidi-reg-rtt.csv}{\WTBidiData}
	\pgfplotstablegetcolsof{\WSData}\pgfmathsetmacro\numberofcols{\pgfplotsretval}
	\def\columnnamelist{}
	\pgfplotstableforeachcolumn{\WSData}\as\col{
		\edef\columnnamelist{\columnnamelist\col,}
	}

	\begin{axis}[
			width = 0.75\textwidth,
			enlargelimits = 0.15,
			legend style = {
					at = {(0.05, 0.95)},
					anchor = north west,
					font = \scriptsize,
				},
			legend cell align = {left},
			legend image code/.code = {%
					\draw[#1, fill] (0cm, 0cm) rectangle (0.4cm,0.1cm);
				},
			cycle multi list = {Set1-8},
			every axis plot/.append style = {mark = x},
			ymin = 0,
			ytick distance = 200,
			enlarge y limits = {value = .1, upper},
			ymajorgrids,
			xtick = {0,...,\numberofcols}, % chktex 11
			xticklabels/.expand once = \columnnamelist,
			x tick label as interval,
			x tick label style = {
					font = \footnotesize,
					align = center
				},
			y tick label style = {
					font = \footnotesize,
					align = center
				},
			ylabel = {RTT [ms]},
			xlabel = {Ukuran \foreign{Payload}},
			boxplot/draw direction = y,
			boxplot = {
					draw position = {1/3 + floor(\plotnumofactualtype/2) + 1/3*mod(\plotnumofactualtype,2)}, % chktex 36
					box extend = 0.25,
					average = auto,
				},
		]
		\pgfplotsinvokeforeach{0,...,\numberofcols-1} { % chktex 11
		\addplot +[index of colormap = 2 of Set1-8] table[y index = #1]{\WSData};
		\addplot +[index of colormap = 1 of Set1-8] table[y index = #1]{\WTBidiData};
		}
		\addlegendentry{WebSocket}
		\addlegendentry{WebTransport Stream}
	\end{axis}
\end{tikzpicture}