\begin{tikzpicture}
	\begin{axis}[
			table/col sep = comma,
			enlarge y limits = {value = .1, upper},
			enlargelimits = 0.15,
			table/x = loss,
			table/y = diffpercent,
			ymajorgrids,
			xmajorgrids,
			ylabel = {Peningkatan [\%]},
			xlabel = {\foreign{Packet Loss} [\%]},
			every axis plot/.append style = {mark = x},
		]

		\addplot+[index of colormap = 3 of Set1-8] table []{data/goodput/goodput_diff.csv};
	\end{axis}
\end{tikzpicture}