\begin{tikzpicture}
	\begin{axis}[
			ybar interval,
			width = 0.7\textwidth,
			table/col sep = comma,
			% enlarge y limits = {value = .1, upper},
			% enlargelimits = 0.15,
			xtick = data,
			table/y = rtt,
			ymajorgrids,
			xmajorgrids,
			ylabel = {Frekuensi},
			xlabel = {\foreign{Packet Loss} [\%]},
			xticklabel style={rotate=45},
			xticklabel interval boundaries,
		]

		\addplot+[
			hist = {
					bins = 2,
					data min = 20,
					data max = 1000
				},
		] table []{data/holb_10loss/ws-a.csv};
	\end{axis}
\end{tikzpicture}