\begin{tikzpicture}
	\begin{groupplot}[
			width = 0.7\textwidth,
			group style = {
					group size = 1 by 2,
					xticklabels at = edge bottom,
					vertical sep = 0pt,
				},
			xmin = 0.25,
			xmax = 3.75,
			enlarge y limits = {value = .1, upper},
			ymajorgrids,
			xtick = {1, 2, 3},
			xticklabels = {WebTransport\\Datagram, WebTransport\\Stream, WebSocket},
			cycle multi list = {Set1-8},
		]

		\nextgroupplot[
			height = 0.25\textheight,
			ymin = 725,
			ymax = 840,
			ytick = {750, 775, 800, 825, 850},
			axis x line = top,
			axis y discontinuity = parallel,
			enlarge y limits = {value = .2, upper},
			ylabel = {RTT [ms]},
			ylabel style={at={(ticklabel cs:0)}},
		]
		\addplot +[index of colormap = 1 of Set1-8, only marks, mark = x] coordinates {
				(2, 753.2999999970198)
				(2, 753.5999999940395)
				(2, 754.5999999940395)
				(2, 755)
				(2, 755.2000000029802)
				(2, 757.2000000029802)
			};
		\addplot +[index of colormap = 2 of Set1-8, only marks, mark = x] coordinates {
				(3, 806.3999999910593)
				(3, 806.7000000029802)
				(3, 807)
				(3, 811.9000000059605)
				(3, 819.2999999970198)
				(3, 822.6000000089407)
				(3, 825.2000000029802)
				(3, 826.8999999910593)
				(3, 829.1000000089407)
				(3, 831.9000000059605)
				(3, 835.2000000029802)
			};

		\nextgroupplot[
			height = 0.25\textheight,
			axis x line = bottom,
			ymin = 300,
			ytick distance = 2,
			boxplot/draw direction = y,
			boxplot/box extend = 0.4,
			xlabel = {Protokol},
		]
		\addplot+[
			mark = x,
			boxplot prepared = {
					lower whisker = 300.3999999910593,
					lower quartile = 301.3999999910593,
					median = 302,
					upper quartile = 302.3999999910593,
					upper whisker = 303.8999999910593,
				},
		] coordinates {
				(1, 304)
				(1, 309)
				(1, 310.80000001192093)
			};

		\addplot+[
			mark = x,
			boxplot prepared = {
					lower whisker = 300.59999999403954,
					lower quartile = 301.90000000596046,
					median = 302.59999999403954,
					upper quartile = 303,
					upper whisker = 304.6499999910593,
				},
		] coordinates {
				(2, 304.90000000596046)
				(2, 305)
				(2, 305.8999999910593)
				(2, 306.8999999910593)
				(2, 310.70000000298023)
			};

		\addplot+[
			mark = x,
			boxplot prepared = {
					lower whisker = 300.5,
					lower quartile = 301.59999999403954,
					median = 302.20000000298023,
					upper quartile = 302.70000000298023,
					upper whisker = 304.3500000163913,
				},
		] coordinates {};
	\end{groupplot}
\end{tikzpicture}