\begin{tikzpicture}
	\begin{groupplot}[
			group style = {
					group size = 1 by 3,
					xticklabels at = edge bottom,
					vertical sep = 0pt,
				},
			width = 0.7\textwidth,
			xmin = 0.25,
			xmax = 3.75,
			enlarge y limits = {value = .1, upper},
			ymajorgrids,
			xtick = {1, 2, 3},
			xticklabels = {WebTransport\\Datagram, WebTransport\\Stream, WebSocket},
			xticklabel style = {
					font = \footnotesize,
					align = center,
				},
			yticklabel style = {
					font = \footnotesize,
					align = center,
				},
			cycle multi list = {Set1-8},
		]

		\nextgroupplot[
			height = 0.175\textheight,
			ymin = 235,
			ymax = 250,
			ytick = {240, 245, 250},
			axis x line = top,
			axis y discontinuity = parallel,
			enlarge y limits = {value = .2, upper},
		]
		\pgfplotsset{cycle list shift = 2}
		\addplot +[only marks, mark = x] coordinates {
				(3, 242.90000000596046)
				(3, 243.30000001192093)
				(3, 244)
				(3, 244.30000001192093)
				(3, 244.69999998807907)
				(3, 244.80000001192093)
				(3, 244.90000000596046)
				(3, 245.5)
				(3, 245.5)
				(3, 246.19999998807907)
				(3, 246.30000001192093)
				(3, 247.19999998807907)
				(3, 247.5)
				(3, 249.10000002384186)
				(3, 249.90000000596046)
			};

		\nextgroupplot[
			height = 0.175\textheight,
			ymin = 65,
			ymax = 68,
			ytick = {66, 67, 68},
			xtick style = {draw = none},
			x axis line style = {draw = none},
			axis x line* = none,
			axis y discontinuity = parallel,
			ylabel = {RTT [ms]},
			ylabel shift = 10pt,
			ylabel style = {at={(ticklabel cs:0.2)}},
		]
		\pgfplotsset{cycle list shift = 1}
		\addplot +[only marks, mark = x] coordinates {
				(2, 66.69999998807907)
				(2, 66.7999999821186)
				(2, 66.80000001192093)
				(2, 66.90000000596046)
				(2, 67)
				(2, 67)
				(2, 67)
				(2, 67)
				(2, 67.19999998807907)
				(2, 67.2000000178814)
				(2, 67.2999999821186)
				(2, 67.30000001192093)
				(2, 67.5)
				(2, 67.59999999403954)
				(2, 67.69999998807907)
				(2, 67.7000000178814)
				(2, 67.80000001192093)
				(2, 67.90000000596046)
				(2, 68)
				(2, 68.60000002384186)
			};

		\nextgroupplot[
			height = 0.25\textheight,
			ymin = 20,
			ymax = 23,
			ytick distance = 0.5,
			axis x line = bottom,
			boxplot/draw direction = y,
			boxplot/box extend = 0.4,
			xlabel = {Protokol},
		]
		\addplot+[
			boxplot prepared = {
					lower whisker = 20.19999998807907,
					lower quartile = 20.30000001192093,
					median = 20.400000005960464,
					upper quartile = 20.69999998807907,
					upper whisker = 22.4,
				},
		] coordinates{};

		\addplot+[
			boxplot prepared = {
					lower whisker = 20.19999998807907,
					lower quartile = 20.400000005960464,
					median = 20.400000005960464,
					upper quartile = 20.599999994039536,
					upper whisker = 22.3,
				},
		] coordinates{};

		\addplot+[
			boxplot prepared = {
					lower whisker = 20.19999998807907,
					lower quartile = 20.30000001192093,
					median = 20.400000005960464,
					upper quartile = 20.599999994039536,
					upper whisker = 22.5,
				},
		] coordinates{};
		\pgfplotsset{cycle list shift = -3}
	\end{groupplot}
\end{tikzpicture}