\begin{sequencediagram}
	\scriptsize{}
	\ttfamily{}

	\newinst{c}{\small{}\bfseries{}Klien}
	\newinst[1]{s}{\small{}\bfseries{}Server}

	\renewcommand\unitfactor{0.6}

	\mess[1]{c}{}{s}
	\node[anchor=east, align=right] (c_a) at (mess from) {A};
	\node[anchor=west, align=left] (s_a) at (mess to) {A};

	\addtocounter{seqlevel}{-1}
	\mess[1]{c}{}{s}[-Rays, shorten >=25pt]
	\node[anchor=east, align=right] (c_b) at (mess from) {B};

	\mess[1]{c}{}{s}
	\node[anchor=east, align=right] (c_br) at (mess from) {B(r)}; % chktex 36
	\node[anchor=west, align=left] (s_b) at (mess to) {B};
	\addtocounter{seqlevel}{-3}

	\mess[3]{c}{}{s}
	\node[anchor=east, align=right] (c_c) at (mess from) {C};
	\node[anchor=west, align=left] (s_c) at (mess to) {C};

\end{sequencediagram}
