\begin{tcbposter}[
		poster = {columns=5, rows=7, width=0.8\textwidth, height=0.5\textwidth, spacing=1mm},
		boxes = {
				boxrule=0pt, arc=2mm,
				colframe=black,
				halign=center, valign=center,
				colupper=black,
				fontupper=\footnotesize\ttfamily, size=small
			}
	]
	\linespread{1}

	\posterbox[colback=white, colframe=white]{column=1, row=1}{\normalsize{\textbf{HTTP/1}}}
	\posterbox[colback=green]{column=1, row=2, rowspan=2}{HTTP}
	\posterbox[colback=cyan]{column=1, row=4}{\scriptsize{TLS\\(opsional)}}
	\posterbox[colback=orange!50!white]{column=1, row=5, rowspan=2}{TCP}

	\posterbox[colback=white, colframe=white]{column=2, row=1, span=2}{\normalsize{\textbf{HTTP/2}}}
	\posterbox[colback=green]{column=2, row=2, span=2}{HTTP}
	\posterbox[colback=pink]{column=2, row=3}{HPACK}
	\posterbox[colback=pink]{column=3, row=3}{Stream}
	\posterbox[colback=cyan]{column=2, row=4, span=2}{TLS\\(opsional)}
	\posterbox[colback=orange!50!white]{column=2, row=5, span=2, rowspan=2}{TCP}

	\posterbox[colback=white, colframe=white]{column=4, row=1, span=2}{\normalsize{\textbf{HTTP/3}}}
	\posterbox[colback=green]{column=4, row=2, span=2}{HTTP}
	\posterbox[colback=pink]{column=4, row=3}{QPACK}
	\posterbox[colback=pink]{column=5, row=3}{Stream}
	\posterbox[colback=cyan!30!white]{column=4, row=4, span=2, rowspan=2}{QUIC\\+ TLS (wajib)}
	\posterbox[colback=yellow]{column=4, row=6, span=2}{UDP}

	\posterbox[colback=orange]{column=1, row=7, span=5}{IP}
\end{tcbposter}