\begin{sequencediagram}
	\scriptsize{}
	\ttfamily{}

	\newinst{c}{\small{}\bfseries{}Klien}
	\newinst[2]{s}{\small{}\bfseries{}Server}

	\renewcommand\unitfactor{0.6}
	\setlength{\baselineskip}{8pt}

	\mess[1]{c}{CHLO}{s}
	\mess[1]{c}{Data Terenkripsi}{s}
	\mess[1]{s}{SHLO}{c}
	\mess[1]{s}{Data Terenskripsi}{c}
\end{sequencediagram}