\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background, main, foreground}

\begin{tikzpicture}[font = \small]
	\node[
		rectangle,
		fill=yellow!20,
		rounded corners,
		draw=black!50,
		minimum width = 20ex,
		minimum height = 5ex,
		align = center,
	] (a) at (-5, 0) {Persiapan \foreign{Test Bed}\\dan Lingkungan\\Pengukuran};

	\node[
		rectangle,
		fill=yellow!20,
		rounded corners,
		draw=black!50,
		minimum width = 20ex,
		minimum height = 5ex,
	] (b) at (0, 0) {Pengambilan Data};

	\node[
		rectangle,
		fill=yellow!20,
		rounded corners,
		draw=black!50,
		minimum width = 20ex,
		minimum height = 5ex,
	] (c) at (5, 0) {Pengolahan Data};

	\draw[-stealth] (a) -- (b);
	\draw[-stealth] (b) -- (c);
\end{tikzpicture}