\tikzset{every picture/.append style={transform shape,scale=0.7}}
\begin{sequencediagram}
	\scriptsize{}
	\ttfamily{}

	\newinst{c}{\scriptsize{}\bfseries{}Klien}
	\newinst[2]{s}{\scriptsize{}\bfseries{}Server}

	\renewcommand\unitfactor{0.4}
	\setlength{\baselineskip}{8pt}

	\begin{sdblock}{\small{}\bfseries{}TCP}{}
		\mess[1]{c}{SYN}{s}
		\mess[1]{s}{SYN+ACK}{c}
		\mess[1]{c}{ACK}{s}
	\end{sdblock}

	\begin{sdblock}{\small{}\bfseries{}TLS}{}
		\mess[1]{c}{}{s}
		\node[anchor=north east, align=right] (arr_d) at (mess from) {ClientHello};
		\mess[1]{s}{}{c}
		\node[anchor=north west, align=left] (arr_e) at (mess from) {ServerHello\\+Certificate\\+ServerHelloDone};
		\mess[1]{c}{}{s}
		\node[anchor=north east, align=right] (arr_f) at (mess from) {ClientKeyExhange\\+ChangeCipherSpec\\+Finished};
		\mess[1]{s}{}{c}
		\node[anchor=north west, align=left] (arr_g) at (mess from) {ChangeCipherSpec\\+Finished};
	\end{sdblock}

	\stepcounter{seqlevel}
	\mess{c}{Data Terenkripsi}{s}
	\mess{s}{}{c}
\end{sequencediagram}