\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background, main, foreground}

\begin{tikzpicture}[font = \small]
	\node[
		rectangle,
		fill=yellow!20,
		rounded corners,
		draw=black!50,
		dashed,
		minimum width = 20ex,
		minimum height = 25ex,
	] (svm) at (-4, 0) {};

	\node[
		rectangle,
		fill=yellow!20,
		rounded corners,
		draw=black!50,
		dashed,
		minimum width = 20ex,
		minimum height = 20ex,
	] (cvm) at (4, 0) {};

	\path (svm.south)+(0, 0.5) node (svmtext) {VM Server};
	\path (cvm.south)+(0, 0.5) node (svmtext) {VM Klien};

	\node[
		rectangle,
		fill = white,
		rounded corners,
		draw=black!50,
		minimum width = 15ex,
		minimum height = 8ex,
		below = 1ex of svm.north,
		align = center,
	] (wtserver) {Server\\WebTransport};

	\node[
		rectangle,
		fill = white,
		rounded corners,
		draw=black!50,
		minimum width = 15ex,
		minimum height = 8ex,
		below = 1ex of wtserver.south,
		align = center,
	] (wsserver) {Server\\WebSocket};

	\node[
		rectangle,
		fill = white,
		rounded corners,
		draw=black!50,
	] (virbr) at (0, 0) {\foreign{Virtual Bridge}};

	\node[
		rectangle,
		fill = white,
		rounded corners,
		draw=black!50,
		minimum width = 15ex,
		minimum height = 5ex,
		below = 1ex of cvm.north,
		align = center,
	] (puppeteer) {Puppeteer};

	\node[
		rectangle,
		fill = white,
		rounded corners,
		draw=black!50,
		minimum width = 15ex,
		minimum height = 5ex,
		below = 4ex of puppeteer.south,
		align = center,
	] (chromium) {Chromium};

	\node[
		rectangle,
		fill=white,
		rounded corners,
		draw=black!50,
		rotate = 90,
	] (netem) at (cvm.west) {tc / netem};

	\draw[-] (netem.north) -- (virbr.east);
	\draw[-] (virbr.west) -- (svm.east);
	\draw[->, dotted, draw = gray] (puppeteer.south) -- (chromium.north)
	node [midway, right, ] (control) {\textcolor{gray}{Otomasi}};
\end{tikzpicture}