%---------------------------------------------------------------------------------------------------
% BAB IV: Hasil dan Pembahasan
%---------------------------------------------------------------------------------------------------

\chapter{HASIL DAN PEMBAHASAN}

% Pada bagian ini dijelaskan hasil dari penelitian yang

%---------------------------------------------------------------------------------------------------
% Sections
%---------------------------------------------------------------------------------------------------

\input{bab_4/calculation.tex}
\input{bab_4/latency_results.tex}
\input{bab_4/packet_loss_effects.tex}
\input{bab_4/holb_simulation.tex}
